<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bye Bye !!</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            overflow-x: hidden;
        }

        body {
            background-color: #222;
            color: #fff;
        }

        .box {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner-box {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 70px;
            width: 100%;
            padding: 20px;
            margin: 20px;
            border-radius: 20px;
            border: 1px solid #fff;
            box-shadow: inset 0px 0px 15px rgba(255,255,255,0.2);
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="inner-box">
            <h1 id="days"></h1>
            <h3>Days</h3>
        </div>
        <div class="inner-box">
            <h1 id="hours"></h1>
            <h3>Hours</h3>
        </div>
        <div class="inner-box">
            <h1 id="minutes"></h1>
            <h3>Minutes</h3>
        </div>
        <div class="inner-box">
            <h1 id="seconds"></h1>
            <h3>Seconds</h3>
        </div>
    </div>
    <script>
        var deadline = new Date("Oct 31, 2022 00:00:00").getTime();
        var x = setInterval(function() {
            var now = new Date().getTime();
            var t = deadline - now;
            var days = Math.floor(t / (1000 * 60 * 60 * 24));
            var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60));
            var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((t % (1000 * 60)) / 1000);
            document.getElementById("days").innerHTML = days;
            document.getElementById("hours").innerHTML = hours;
            document.getElementById("minutes").innerHTML = minutes;
            document.getElementById("seconds").innerHTML = seconds;
            if (t < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
</body>
</html>